2root2
Caleb Smith-Salzberg and Clive Johnston
pd5
Smartlevetator

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
2016-05-17
--------------------------------------------------------------
All   :: Continued brainstorming
Caleb :: Made edits to proposal.
Clive :: Work on proposal.
==============================================================
2016-05-18
--------------------------------------------------------------
Caleb :: Added first plan. Made devlog.
Clive :: Continued brainstorming
==============================================================
2016-05-21
--------------------------------------------------------------
Clive :: Added algorithm to proposal for assigning Passengers to an Elevator
==============================================================
2016-05-22
--------------------------------------------------------------
Both :: Massive planning in class. Many Keys were used.
Caleb :: Wrote Elevator.java class. Subject to change, but basic idea in place
Clive :: Added updated plan, edited Elevator class
==============================================================
2016-05-23
--------------------------------------------------------------
Both :: Massive planning in class. Many Keys were used.
Caleb :: Added an assignRange method for when all elevators are free (math gets weird). Put together a nice flow chart
Clive :: Bashed out a wonderful UML diagram
==============================================================
2016-05-24
--------------------------------------------------------------
Both :: Debugging at school and home.
Caleb :: Fixed assigningFloors method in ControlTower. Worked on the driver/data collector (ControlPanel)
Clive :: Worked on debugging. Added to the driver/data collector.
==============================================================



