2root2
Caleb Smith-Salzberg and Clive Johnston
pd5
Smartlevetator

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
The elevator we created has many moving parts and was super hard to visualize. Although we did not expect this, we accepted the challenge. Our utilization of KtS was exemplary, and we were able to solve most of our issues.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
We have not figured out when it is optimal to reassign ranges. In our elevator, when a new wave of people come, the passengers are only accepted when x number of elevators are available. We believe that when waves are coming very frequently, elevators should wait until there are more available elevators available until they reassign ranges. This way, each elevator would have a smaller range of floors to visit. For example, if 50 floors must be visited, and ranges are reassigned when only one elvator is available, that elevator would have a range of 2-50. If it were to wait until 10 elevators are available, each elevator would only have five floors in its range.
We were not able to reach a definitive answer to this. The problem truly is an optimization one in that if more elvators are waited for, wait times increase, but travel times decrease.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elevators are quite complicated! Smart elevators are rare, but we believe they are necessary, especially in larger buildings.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
It is of the utmost importance to organize before beginning to code. We felt that this semester we planned more than any other semester's final project. Still, more preperation before putting fingers to keys would have proved extremely valuable.
Don't slack on making accessors and mutators, even if you don't think you need them. You probably will need them at some point (like us).

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
2016-05-17
--------------------------------------------------------------
All   :: Continued brainstorming
Caleb :: Made edits to proposal.
Clive :: Work on proposal.
==============================================================
2016-05-18
--------------------------------------------------------------
Caleb :: Added first plan. Made devlog.
Clive :: Continued brainstorming
==============================================================
2016-05-21
--------------------------------------------------------------
Clive :: Added algorithm to proposal for assigning Passengers to an Elevator
==============================================================
2016-05-22
--------------------------------------------------------------
Both :: Massive planning in class. Many Keys were used.
Caleb :: Wrote Elevator.java class. Subject to change, but basic idea in place
Clive :: Added updated plan, edited Elevator class
==============================================================
2016-05-23
--------------------------------------------------------------
Both :: Massive planning in class. Many Keys were used.
Caleb :: Added an assignRange method for when all elevators are free (math gets weird). Put together a nice flow chart
Clive :: Bashed out a wonderful UML diagram
==============================================================
2016-05-24
--------------------------------------------------------------
Both :: Debugging at school and home.
Caleb :: Fixed assigningFloors method in ControlTower. Worked on the driver/data collector (ControlPanel)
Clive :: Worked on debugging. Added to the driver/data collector.
==============================================================
2016-05-25
--------------------------------------------------------------
Both :: Debugging at school
Caleb :: Worked on updating flowchart
Clive :: Worked on updating UML, flowchart
==============================================================
2016-05-26
--------------------------------------------------------------
Both :: Debugging at school and home, planning session in class
Caleb :: Contemplated a potential user interaction and a loop to send more passengers
Clive :: Worked on primitive Passenger class
==============================================================
2016-05-28
--------------------------------------------------------------
Caleb :: Added a timeForEachPassenger method to calculate the time for each passenger in every elevator. This will be a factor in the csv file we plan on producing under simulations.
Clive :: Brought Passenger class into conformity with everything else
==============================================================
2016-05-29
--------------------------------------------------------------
Caleb :: Made README.md
Clive :: Edited README.md, fixed issue of dealing with leftover Passengers by adding them back to ArrayList people
==============================================================
2016-05-30
--------------------------------------------------------------
Caleb :: Made new plan.	Passenger now has a complete time including wait time and travel time.
Clive :: Helped implement loopy() method in ControlTower
==============================================================
2016-05-31
--------------------------------------------------------------
Caleb :: Updated code so passengers are emptied. General debuggin.
Clive :: Updated code so elevators only move when they are available. General debugging.
==============================================================
2016-06-01
--------------------------------------------------------------
Caleb :: Started work on creating csv. Updated flow.
Clive :: Created new plan, created new uml.
==============================================================
2016-06-03
--------------------------------------------------------------
Clive :: Completed update code to output csv of raw and processed data. 
==============================================================
2016-06-04
--------------------------------------------------------------
Caleb :: Attempt work at processing. Debug. Made parameters variable and updated csv output types. General cleaning.
Clive :: Debug. General cleaning and addition of accessors and mutators.
==============================================================
2016-06-05
--------------------------------------------------------------
Caleb :: Partially fixed bug where the csv would not be generated due to what we believe is a divide by zero error.
Clive :: 
==============================================================










